
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<title>АНИМАЦИЯ</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/examples.css" type="text/css">
	<script type="text/javascript" src="js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="js/lib/modernizr.custom.min.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>	
	<script type="text/javascript" src="js/lib/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
		<div id="example-wrapper">
			<div class="scrollContent">
				<section id="multiDirect" class="demo fullheight doublewidth">
					<div class="spacer s4"></div>
					<div id="trigger" class="spacer s1"></div>
					<div class="spacer s0"></div>
					<div id="pin" class="box1 white">
					</div>
					<div class="spacer s2"></div>
					<script>
						$(function () { 
							var controller = new ScrollMagic.Controller();
							function updateBox (e) {
								if (e.type == "enter") {
									$("#pin p").text("");
								} else {
									$("#pin p").text("");
								}
							}
							new ScrollMagic.Scene({triggerElement: "#trigger", duration: 200})
								.setPin("#pin")
								.setClassToggle("#pin", "grey")
								.on("enter leave", updateBox)
								.addTo(controller);

							new ScrollMagic.Scene({triggerElement: "#trigger", duration: 200, offset: 400})
								.setPin("#pin")
								.setClassToggle("#pin", "grey")
								.on("enter leave", updateBox)
								.addTo(controller);

							new ScrollMagic.Scene({triggerElement: "#trigger", duration: 200, offset: 800})
								.setPin("#pin")
								.setClassToggle("#pin", "grey")
								.on("enter leave", updateBox)
								.addTo(controller);

							var tween = TweenMax.to("#pin", 0.5, {scale: 39, ease: Linear.easeNone});
							var scene = new ScrollMagic.Scene({triggerElement: "#multiDirect", duration: 800, offset: 1000})
											.setTween(tween)
											.setPin("#pin")
											.addTo(controller);
							var controller_h = new ScrollMagic.Controller({vertical: false});
							var tween_h = TweenMax.to("#pin", 0.5, {rotation: 360, ease: Linear.easeNone});
							var scene_h = new ScrollMagic.Scene({duration: 10})
											.setTween(tween_h)
											.setPin("#pin")
											.addTo(controller_h);
						});
					</script>
				</section>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/tracking.js"></script>
</body>
</html>